#%RAML 1.0
title: project-SAPI-api

/createAccount:
  post:
    queryParameters:
      customerName:
        required: true
        maxLength: 45
        minLength: 4
      bank: 
        required: true
        enum:
          - ICICI
          - AXIS
          - HDFC
      accountType:
        required: true
        enum:
          - savings
          - current
      branchName:
        required: true
        minLength: 4
        maxLength: 20
    body:
      application/json:
        properties:
          accountNum:
            required: true
            type: string
            minLength: 10
            maxLength: 10
          atmPin:
            type: string
            minLength: 4
            maxLength: 4
          ifscCode:
            minLength: 4
            maxLength: 10
          depositeAmount?:
            type: number
          mail:
            type: string
          contact: 
            type: string
    responses:
      201:
        body:
          application/json:
            example:
              {
                "Status": "Account created Successfully with AccountNumber 00000000"
              }
/checkBalence: 
  post:
    queryParameters:
      bank:
        required: true
        enum:
          - ICICI
          - AXIS
          - HDFC
      accountType:
        required: true
        enum:
          - savings
          - current
    body:
      application/json:
        properties:
          accountNum:
            type: string
            required: true
            minLength: 10
            maxLength: 10
          atmPin: 
            type: string
            required: true
            minLength: 4
            maxLength: 4
    responses:
      200:
        body:
          application/json:
            example:
              {
                "status":" your total balence is 0000000 as on 20-May-2020 is 00000"
              }
/withDraw:
  post:
    queryParameters:
      bank:
        required: true
        enum:
          - ICICI
          - AXIS
          - HDFC
      accountType:
        required: true
        enum:
          - savings
          - current
    body:
      application/json:
        properties:
          accountNum:
            type: string
            required: true
            minLength: 10
            maxLength: 10
          atmPin: 
            type: string
            required: true
            minLength: 4
            maxLength: 4
          amountToBeWithdraw:
            required: true
            type: number  
    responses:
      200:
        body:
          application/json:
            example:
              {
                "status":"Amount 00000 is debited. Your total balence is 000000"
              }
/unblock:
  put:
    body:
      application/json:
        properties:
          user: 
            default:  "admin"
          password:
            default: "admin"
          accountNum: 
            required: true
            type: string
            minLength: 10
            maxLength: 10
          bank: 
            required: true
            enum:
              - ICICI
              - AXIS
              - HDFC
    responses:
      200:
        body:
          application/json:
            example:
              {
                "status": "Account 9515474858 is unBlocked"
              }
          
        